APP_ENV=local
APP_KEY=base64:p+bGZ8H1YlmV8l7NW/8ZblFwTFKZgccktzsuWHWFQ9s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=btzb9icdm-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=btzb9icdm
DB_USERNAME=u6v5e7r3xhfoadzq
DB_PASSWORD=2ZHpKpA8lD9rvgrOIPX

DB_TWO_CONNECTION=mysql2
DB_TWO_HOST=www.valdezmobile.com
DB_TWO_PORT=3306
DB_TWO_DATABASE=valdezmo_ecommerce
DB_TWO_USERNAME=valdezmo_rootecm
DB_TWO_PASSWORD=w[FmXkm6*UgP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
